<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Sb49 GoogleGeocoder</AssemblyTitle>
    <AssemblyProduct>Sb49.GoogleGeocoder</AssemblyProduct>
    <AssemblyCompany>SB49 Software</AssemblyCompany>
    <Copyright>Copyright SB49 Software 2012-2017</Copyright>
    <AssemblyTrademark>SB49 Software</AssemblyTrademark>

    <AssemblyVersion>1.0.4.3</AssemblyVersion>
    <AssemblyFileVersion>1.0.4.3</AssemblyFileVersion>

    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sb49.Security\Sb49.Security.csproj" />
    <ProjectReference Include="..\Sb49.Geocoder\Sb49.Geocoder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>