# ru.sb49.weather

./: AndroidEnvironment.txt  README.md  ReleaseNotice.txt  ru.Sb49.Weather.sln
Libraries/Http/Geocoding/Sb49.Geocoder/: Sb49.Geocoder.csproj
Libraries/Http/Geocoding/Sb49.Geocoder/Core/: AddressBase.cs  Bounds.cs  IGeocoder.cs  ILocation.cs
Libraries/Http/Geocoding/Sb49.GoogleGeocoder/: GoogleComponentFilter.cs  Readme.txt  Sb49.GoogleGeocoder.csproj
Libraries/Http/Geocoding/Sb49.GoogleGeocoder/Core/: GoogleAddress.cs
Libraries/Http/Geocoding/Sb49.GoogleGeocoder/Exeptions/: GoogleGeocodingException.cs
Libraries/Http/Geocoding/Sb49.GoogleGeocoder/Impl/: GeocoderImpl.cs
Libraries/Http/Geocoding/Sb49.GoogleGeocoder/Model/: AddressComponent.cs  Geometry.cs  GoogleResponse.cs  GoogleResult.cs  Location.cs  ViewPort.cs
Libraries/Http/Geocoding/Sb49.GoogleGeocoder/Model/Core/: GoogleAddressType.cs  GoogleEnumExtensions.cs  GoogleLocationType.cs  GoogleStatus.cs
Libraries/Http/Sb49.Http/: Sb49.Http.csproj
Libraries/Http/Sb49.Http/Core/: HttpClientBase.cs  IHttpClient.cs  RequestCounterBase.cs
Libraries/Http/Sb49.Http/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
Libraries/Http/Sb49.Http/Provider/Core/: ILocationAddress.cs  IProviderService.cs  ProviderServiceBase.cs
Libraries/Http/Sb49.Http/Provider/Exeptions/: ApiKeyException.cs  ExceededServerRequestCountsException.cs  ProviderServiceExceptionBase.cs
Libraries/Http/Weather/Providers/Sb49.Provider.OpenWeatherMap/: Sb49.Provider.OpenWeatherMap.csproj  WeatherProviderService.cs  WeatherProviderUnits.cs
Libraries/Http/Weather/Providers/Sb49.Provider.OpenWeatherMap/Model/: City.cs  Clouds.cs  Coordinates.cs  WeatherForecastItem.cs  WeatherForecastResponse.cs  WeatherInfo.cs  WeatherMain.cs  WeatherResponse.cs  WeatherSys.cs  Wind.cs
Libraries/Http/Weather/Providers/Sb49.Provider.OpenWeatherMap/Model/Core/: WeatherResponseBase.cs
Libraries/Http/Weather/Providers/Sb49.Provider.YahooWeather/: Sb49.Provider.YahooWeather.csproj  WeatherProviderService.cs  WeatherProviderUnits.cs
Libraries/Http/Weather/Providers/Sb49.Provider.YahooWeather/Model/: Astronomy.cs  Atmosphere.cs  Channel.cs  Condition.cs  Forecast.cs  Image.cs  Item.cs  Location.cs  Query.cs  Results.cs  UnitResponse.cs  WeatherForecastResponse.cs  Wind.cs  YahooGuid.cs
Libraries/Http/Weather/Sb49.Weather/: Sb49.Weather.csproj  WindTools.cs
Libraries/Http/Weather/Sb49.Weather/Code/: WeatherCodes.cs
Libraries/Http/Weather/Sb49.Weather/Core/: IWeatherProviderService.cs  IWeatherProviderServiceFactory.cs  OptionalParameters.cs  Units.cs
Libraries/Http/Weather/Sb49.Weather/Exceptions/: ExceededWeatherServerRequestCountsException.cs  WeatherApiKeyException.cs  WeatherExceptionBase.cs
Libraries/Http/Weather/Sb49.Weather/Impl/: WeatherProviderServiceBase.cs
Libraries/Http/Weather/Sb49.Weather/Model/: Astronomy.cs  WeatherDataPoint.cs  WeatherDataPointDaily.cs  WeatherDataPointHourly.cs  WeatherForecast.cs
Libraries/Http/Weather/Sb49.Weather/Model/Core/: AstronomyInfo.cs  IAstronomy.cs  IAstronomyInfo.cs  IWeatherDataPoint.cs  WeatherDataPointBase.cs
Libraries/Http/Weather/Sb49.Weather/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
Libraries/Logging/Sb49.Common.Logging/: ILog.cs  ILogManager.cs  ILoggerFactoryAdapter.cs  LogManager.cs  Sb49.Common.Logging.csproj
Libraries/Logging/Sb49.Common.Logging.Log4Net.Android/: Log4NetLoggerFactoryAdapter.cs  LoggerWrapper.cs  README.txt  Sb49.Common.Logging.Log4Net.Android.csproj
Libraries/Logging/log4net/: CompatibilityExtensions.cs  log4net.csproj
Libraries/Sb49.Common/: Sb49.Common.csproj  Util.cs
Libraries/Sb49.Common.Android/: AssemblyAttributeAccessors.cs  FileUtil.cs  ResourceType.cs  Sb49.Common.Android.csproj  Util.cs  ZipUtil.cs
Libraries/Sb49.Common.Android/Cache/: CacheManager.cs
Libraries/Sb49.Common.Android/CallBacks/: HandlerCallback.cs
Libraries/Sb49.Common.Android/Listeners/: ClickListener.cs  KeyListener.cs
Libraries/Sb49.Common.Android/Properties/: AssemblyInfo.cs
Libraries/Sb49.Common.Android/Resources/: Resource.Designer.cs
Libraries/Sb49.Common.Android/Ui/: DrawableUtil.cs  TooltipWindow.cs  WidgetUtil.cs
Libraries/Sb49.Common.Support.v7.Android/: Sb49.Common.Support.v7.Android.csproj  packages.config
Libraries/Sb49.Common.Support.v7.Android/Managers/: Sb49LocationManager.cs
Libraries/Sb49.Common.Support.v7.Android/Permissions/: PermissionStatus.cs  Sb49PermissionChecker.cs
Libraries/Sb49.Common.Support.v7.Android/Properties/: AssemblyInfo.cs
Libraries/Sb49.Common.Support.v7.Android/Resources/: Resource.Designer.cs
Libraries/Sb49.Common.Support.v7.Android/Ui/: AppCompatDrawableUtil.cs  (+1 more)
Libraries/Sb49.Rfc822/: DateTimeFormat.cs  DateTimeRfc822.cs  DateTimeSyntax.cs  ITimeZoneMapper.cs  NumericTimeZoneMapper.cs  Sb49.Rfc822.csproj  TimeZone.cs  TimeZoneTable.cs
Libraries/Sb49.Security/: Sb49.Security.csproj  Sb49SecureString.cs
Libraries/Sb49.Security/Core/: ICryptoSymmetric.cs  ISb49SecureString.cs
Libraries/Sb49.Security/Cryptography/: CryptoSymmetricBase.cs
Sb49.Weather.Android/: Sb49.Weather.Android.csproj  Sb49.Weather.Android.csproj.DotSettings  WeatherApplication.cs  packages.config
Sb49.Weather.Android/Documents/: DocumentContractExtraFlags.cs  FileDocumentsProvider.cs  Sb49DocumentsContract.cs
Sb49.Weather.Android/Model/: RequestCounter.cs
Sb49.Weather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sb49.Weather.Android/Resources/: Resource.Designer.cs
Sb49.Weather.Android/Service/: ControlService.cs  FileBoundService.cs  GeoTrackingService.cs  LocationBoundService.cs  ServiceApi.cs  WeatherBoundService.cs  WeatherService.cs  WidgetService.cs
Sb49.Weather.Android/Ui/: IconStyles.cs  WeatherTools.cs
Sb49.Weather.Test.Android/: MainActivity.cs  Sb49.Weather.Test.Android.csproj  TestSample.cs  app.config  packages.config
Sb49.Weather.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sb49.Weather.Test.Android/Resources/: Resource.Designer.cs
(+211 files in other folders)
