<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Sb49 Weather Provider</AssemblyTitle>
    <AssemblyProduct>Sb49.WeatherProviders</AssemblyProduct>
    <AssemblyCompany>SB49 Software</AssemblyCompany>
    <Copyright>Copyright SB49 Software 2012-2017</Copyright>
    <AssemblyTrademark>SB49 Software</AssemblyTrademark>

    <AssemblyVersion>1.0.5.3</AssemblyVersion>
    <AssemblyFileVersion>1.0.5.3</AssemblyFileVersion>
    
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sb49.Security\Sb49.Security.csproj" />
    <ProjectReference Include="..\..\Sb49.Http\Sb49.Http.csproj" />
    <ProjectReference Include="..\..\Twilight\Sb49.Twilight\Sb49.Twilight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.ru.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>